# springboot-generator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aop/: AopExample.java  AspectExample.java  HandlerLog.java  HandlerLogAspect.java  WebLogAspect.java  WebLogAspectExample.java
src/main/java/com/example/config/: CorsConfig.java  ElasticsearchConfig.java
src/main/java/com/example/controller/: HbaseController.java  HelloController.java
src/main/java/com/example/dao/: AccessInfoDao.java  HelloExampleDao.java
src/main/java/com/example/entity/: AccessInfo.java  HbaseExampleEntity.java  HelloExampleEntity.java  KafkaMessageEntity.java  UserEntity.java  UserPoJo.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hbase/: HBaseBeanUtil.java  HBaseDaoUtil.java  HbaseColumn.java  HbaseTable.java  HconnectionFactory.java
src/main/java/com/example/interceptor/: PagesInterceptor.java
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/example/scheduled/: AsyncExample.java  ScheduledExample.java  ScheduledTasks.java  TaskAsync.java
src/main/java/com/example/service/: AccessInfoService.java  IEsTestService.java  IHbaseExampleService.java  IHelloExampleService.java  IRedisExampleServce.java
src/main/java/com/example/service/impl/: AccessInfoServiceImpl.java  EsTestServiceImpl.java  HbaseExampleServiceImpl.java  HelloExampleServiceImpl.java  RedisExampleServiceImpl.java
src/main/java/com/example/utils/: ErrorInfo.java  PageParam.java  ResponseResult.java
src/main/resources/: application-test.properties  application.properties  banner.txt  log4j.properties  log4j2.xml
src/main/resources/mapper/: AccessInfoMapper.xml  HelloExampleMapper.xml
src/main/resources/properties/: dataExample.properties
src/test/java/com/example/guava/: BasicTools.java
src/test/java/com/example/mapper/: AccessInfoServiceTest.java
src/test/java/com/example/service/: IRedisExampleServceTest.java
