server.port=8898
server.servlet.context-path=/wlfx
logging.config=classpath:log4j2.xml

####################################################
#                                                  #
#   			Mysql datasource                   #
#												   #
####################################################
spring.datasource.name=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.1.23:3306/wlts_test?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000

####################################################
#                                                  #
#   	        Mybatis configuration              #
#												   #
####################################################
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.entity

####################################################
#                                                  #
#   	    	Hbase configuration                #
#												   #
####################################################
hbase.master=192.168.1.151:16010
hbase.zookeeper.quorum=192.168.1.153,192.168.1.154,192.168.1.155
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

####################################################
#                                                  #
#   	    	kafka configuration                #
#												   #
####################################################
spring.kafka.bootstrap-servers=192.168.1.153:6667,192.168.1.154:6667,192.168.1.155:6667
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100s
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.topic=topic


####################################################
#                                                  #
#   	   elasticSearch configuration             #
#												   #
####################################################
spring.elasticsearch.clusterName=project57
spring.elasticsearch.url=192.168.1.153:9300,192.168.1.154:9300,192.168.1.155:9300
