####################################################
#                                                  #
#   			Mysql datasource                   #
#												   #
####################################################
spring.datasource.name=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ndsa?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000

####################################################
#                                                  #
#   	        Mybatis configuration              #
#												   #
####################################################
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.entity


####################################################
#                                                  #
#   	    	Hbase configuration                #
#												   #
####################################################
hbase.master=192.168.1.152:16000
hbase.zookeeper.quorum=192.168.1.153,192.168.1.154,192.168.1.155
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

####################################################
#                                                  #
#   	    	kafka configuration                #
#												   #
####################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.elasticsearch.clusterName=i57Project
spring.elasticsearch.url=192.168.1.123:9200,192.168.1.124:9200,192.168.1.125:9200
